<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recordedGamesList"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/dateSort"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/nameSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/replayGame"
        android:layout_alignBottom="@+id/replayGame"
        android:layout_toEndOf="@+id/newGame"
        android:text="Sort by Name" />

    <Button
        android:id="@+id/dateSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameSort"
        android:layout_below="@+id/nameSort"
        android:text="Sort by Date" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="Play"
        android:textSize="16sp" />

    <Button
        android:id="@+id/replayGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newGame"
        android:layout_marginTop="23dp"
        android:text="Playback Game"
        android:translationX="15dp" />

</RelativeLayout>